CREATE DATABASE  IF NOT EXISTS `bookfash` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bookfash`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: bookfash
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apellidos_aleatorios`
--

DROP TABLE IF EXISTS `apellidos_aleatorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apellidos_aleatorios` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Automatico',
  `apellido` varchar(50) DEFAULT NULL COMMENT 'Apellidos de personas',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1237 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Apellidospara generar aleatoriamente ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apellidos_aleatorios`
--

LOCK TABLES `apellidos_aleatorios` WRITE;
/*!40000 ALTER TABLE `apellidos_aleatorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `apellidos_aleatorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nombres_aleatorios`
--

DROP TABLE IF EXISTS `nombres_aleatorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nombres_aleatorios` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Id automatico',
  `nombre` varchar(50) DEFAULT NULL COMMENT 'Nombres de personas ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=461 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de nombres de personas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nombres_aleatorios`
--

LOCK TABLES `nombres_aleatorios` WRITE;
/*!40000 ALTER TABLE `nombres_aleatorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `nombres_aleatorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_autor`
--

DROP TABLE IF EXISTS `tbb_autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_autor` (
  `id_autor` int NOT NULL AUTO_INCREMENT,
  `id_persona` int NOT NULL,
  `id_libro` int NOT NULL,
  `cantidadlibros` int DEFAULT '1',
  `biografiaAutor` varchar(205) DEFAULT 'Biografia no disponible',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_autor`),
  KEY `PersonaID_idx` (`id_persona`),
  KEY `LibroID_idx` (`id_libro`),
  CONSTRAINT `fk_LibroID` FOREIGN KEY (`id_libro`) REFERENCES `tbb_libro` (`id_libro`),
  CONSTRAINT `fk_PersonaID` FOREIGN KEY (`id_persona`) REFERENCES `tbb_persona` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_autor`
--

LOCK TABLES `tbb_autor` WRITE;
/*!40000 ALTER TABLE `tbb_autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_criterio`
--

DROP TABLE IF EXISTS `tbb_criterio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_criterio` (
  `id_criterio` int NOT NULL AUTO_INCREMENT COMMENT 'id criterio donde sera auto incremental y se podra identificar el criterio ',
  `nombre` varchar(100) DEFAULT 'Anonimo' COMMENT 'Como se nombra el criterio para su visualizacion ',
  `descripcioncriterio` varchar(200) DEFAULT 'Sin Criterio' COMMENT 'Descripcion del criterio que es lo que significa cada uno ',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo' COMMENT 'estatus si esta activo o no',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'fecha de actualizacion del criterio',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'fecha de registro del criterio',
  PRIMARY KEY (`id_criterio`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de tbb_criterio donde estan los criterios con los cuales se puede calificar a un libro';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_criterio`
--

LOCK TABLES `tbb_criterio` WRITE;
/*!40000 ALTER TABLE `tbb_criterio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_criterio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_editorial`
--

DROP TABLE IF EXISTS `tbb_editorial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_editorial` (
  `id_editorial` int NOT NULL AUTO_INCREMENT COMMENT 'id que se pone auto incremental',
  `nombreeditorial` varchar(100) NOT NULL COMMENT 'Nombre de la editorial de donde vienen los libros',
  `autoresEditorial` varchar(100) DEFAULT 'Autor Anonimo' COMMENT 'Autores que tiene esta editorial',
  `logoEditorial` longblob COMMENT 'Imagen de la empresa editorial',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo' COMMENT 'Si la editorial esta activo o no ',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'Fecha en la que se actualiza la editorial',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha en la que se sube la editorial',
  PRIMARY KEY (`id_editorial`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Editorial tabla donde se muestran los lugares de donde fueron publicados los libros';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_editorial`
--

LOCK TABLES `tbb_editorial` WRITE;
/*!40000 ALTER TABLE `tbb_editorial` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_editorial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_genero`
--

DROP TABLE IF EXISTS `tbb_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_genero` (
  `id_genero` int NOT NULL AUTO_INCREMENT COMMENT 'id que se genera automaticamente',
  `nombreGenero` varchar(45) NOT NULL COMMENT 'Nombre del genero en el cual esta escrito el libro',
  `GeneroPadre` int DEFAULT NULL COMMENT 'Esto muestra si el libro trae mas de un genero',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo' COMMENT 'Si el genero del libro esta activo o no ',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'Fecha en la que se actualiza el genero ',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha en la que se registra el genero del libro',
  PRIMARY KEY (`id_genero`),
  KEY `GeneroPadre_idx` (`GeneroPadre`),
  CONSTRAINT `fk_GeneroPadreID` FOREIGN KEY (`GeneroPadre`) REFERENCES `tbb_genero` (`id_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Esta tabla se muestran los generos que tendra disponibles bookfash';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_genero`
--

LOCK TABLES `tbb_genero` WRITE;
/*!40000 ALTER TABLE `tbb_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_libro`
--

DROP TABLE IF EXISTS `tbb_libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_libro` (
  `id_libro` int NOT NULL AUTO_INCREMENT COMMENT 'Genereado automaticamente',
  `titulolibro` varchar(100) NOT NULL COMMENT 'Nombre del libro que se publica',
  `portada` longblob COMMENT 'Imagen del libro',
  `CriterioId` int DEFAULT NULL COMMENT 'Se jala de la tabla criterio y es como se califica el libro',
  `EditorialId` int DEFAULT NULL COMMENT 'De donde se publica el libro ',
  `GeneroId` int NOT NULL COMMENT 'Genero en el que esta escrito el libro ',
  `numeroPaginas` int DEFAULT NULL COMMENT 'Numero o total de paginas que tiene el libro ',
  `fechaPublicacion` date DEFAULT NULL COMMENT 'Año o fexcha en la que se esta publicando el libro ',
  `descripcionlibro` text,
  `ValoracionId` int NOT NULL COMMENT 'Como esta calificado el libro en base a estrellas',
  `estatus` enum('Activo','Inactivo') DEFAULT 'Activo' COMMENT 'Si el libro esta activo o no ',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'Fecha en la que se le hacen modificaciones ',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha en la que se sube el libro a la base ',
  PRIMARY KEY (`id_libro`),
  KEY `CriterioID_idx` (`CriterioId`),
  KEY `EditorialID_idx` (`EditorialId`),
  KEY `GeneroID_idx` (`GeneroId`),
  KEY `ValoracionID_idx` (`ValoracionId`),
  CONSTRAINT `fk_CriterioID` FOREIGN KEY (`CriterioId`) REFERENCES `tbb_criterio` (`id_criterio`),
  CONSTRAINT `fk_EditorialID` FOREIGN KEY (`EditorialId`) REFERENCES `tbb_editorial` (`id_editorial`),
  CONSTRAINT `fk_GeneroID` FOREIGN KEY (`GeneroId`) REFERENCES `tbb_genero` (`id_genero`),
  CONSTRAINT `fk_ValoracionID` FOREIGN KEY (`ValoracionId`) REFERENCES `tbb_valoracion` (`id_valoracion`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla donde se visualizaran los libros que tendra nuestra aplicación';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_libro`
--

LOCK TABLES `tbb_libro` WRITE;
/*!40000 ALTER TABLE `tbb_libro` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_persona`
--

DROP TABLE IF EXISTS `tbb_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_persona` (
  `id_persona` int NOT NULL AUTO_INCREMENT COMMENT 'Id que se genera automaticamente',
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre de la persona',
  `apellido` varchar(50) NOT NULL COMMENT 'Apellido de la persona',
  `genero` enum('Hombre','Mujer') NOT NULL DEFAULT 'Hombre' COMMENT 'Genero de la persona M o H',
  `correo` varchar(50) NOT NULL COMMENT 'Correo Unico de la persona',
  `contrasena` varchar(50) NOT NULL COMMENT 'Contraseña generada por la persona',
  `fecha_nacimiento` date NOT NULL COMMENT 'Fecha de nacimiento de la persona',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo' COMMENT 'Activo o Inactivo',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'Fecha de modificacion de la base ',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de modificacion y registro de la base ',
  PRIMARY KEY (`id_persona`,`genero`),
  UNIQUE KEY `id_persona_UNIQUE` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=1501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de las personas que se registran en la app';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_persona`
--

LOCK TABLES `tbb_persona` WRITE;
/*!40000 ALTER TABLE `tbb_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_recomendacion`
--

DROP TABLE IF EXISTS `tbb_recomendacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_recomendacion` (
  `id_recomendacion` int NOT NULL AUTO_INCREMENT COMMENT 'Generado automaticamente ',
  `id__libro` int NOT NULL COMMENT 'Id del libro que se esta recomendando ',
  `id_persona` int NOT NULL COMMENT 'Id de la persona que leyo el libro ',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo' COMMENT 'Activo o Inactivo',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'Fecha de edicion de la recomendacion',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de registro en la base ',
  PRIMARY KEY (`id_recomendacion`),
  KEY `LibroID_idx` (`id__libro`),
  KEY `PersonaID_idx` (`id_persona`),
  CONSTRAINT `fk_Reco_PersonaID` FOREIGN KEY (`id_persona`) REFERENCES `tbb_persona` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla de recomendaciones en donde en base a los generos leidos mostrara libros ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_recomendacion`
--

LOCK TABLES `tbb_recomendacion` WRITE;
/*!40000 ALTER TABLE `tbb_recomendacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_recomendacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbb_valoracion`
--

DROP TABLE IF EXISTS `tbb_valoracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbb_valoracion` (
  `id_valoracion` int NOT NULL AUTO_INCREMENT COMMENT 'Id generado automaticamente ',
  `PersonaId` int NOT NULL COMMENT 'Id de la persona que hizo esa valoracion ',
  `numeroestrellas` int unsigned NOT NULL DEFAULT '1' COMMENT 'Total de estrellas que se le da al libro ',
  `estatus` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo' COMMENT 'Si esta activo o Inactivo',
  `fecha_actualizacion` timestamp NULL DEFAULT NULL COMMENT 'Fecha en la que se le hacen modificaciones a la base ',
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha en la que se sube a la base de datos',
  PRIMARY KEY (`id_valoracion`),
  KEY `PersonaID_idx` (`PersonaId`),
  CONSTRAINT `fk_Val_PersonaID` FOREIGN KEY (`PersonaId`) REFERENCES `tbb_persona` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Valoracion que se le dara a los libros mediante estrellas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbb_valoracion`
--

LOCK TABLES `tbb_valoracion` WRITE;
/*!40000 ALTER TABLE `tbb_valoracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbb_valoracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_recomendaciones`
--

DROP TABLE IF EXISTS `view_recomendaciones`;
/*!50001 DROP VIEW IF EXISTS `view_recomendaciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_recomendaciones` AS SELECT 
 1 AS `titulolibro`,
 1 AS `nombreGenero`,
 1 AS `numeroestrellas`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'bookfash'
--

--
-- Dumping routines for database 'bookfash'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_insertar_criterio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_insertar_criterio`(
    in_id_criterio INT,
    in_nombre VARCHAR(255),
    in_descripcioncriterio TEXT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP,
    in_fecha_registro TIMESTAMP
) RETURNS int
BEGIN
    INSERT INTO tbb_criterio (
        id_criterio,
        nombre,
        descripcioncriterio,
        estatus,
        fecha_actualizacion,
        fecha_registro
    ) VALUES (
        in_id_criterio,
        in_nombre,
        in_descripcioncriterio,
        in_estatus,
        in_fecha_actualizacion,
        in_fecha_registro
    );

    RETURN LAST_INSERT_ID();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_insertar_genero` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_insertar_genero`(
    in_nombreGenero VARCHAR(255),
    in_generoPadre INT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP,
    in_fecha_registro TIMESTAMP
) RETURNS int
BEGIN
    DECLARE last_inserted_id INT;

    INSERT INTO tbb_genero (
        nombreGenero,
        generoPadre,
        estatus,
        fecha_actualizacion,
        fecha_registro
    ) VALUES (
        in_nombreGenero,
        in_generoPadre,
        in_estatus,
        in_fecha_actualizacion,
        in_fecha_registro
    );

    SET last_inserted_id = LAST_INSERT_ID();
    RETURN last_inserted_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_insertar_libro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_insertar_libro`(
    in_titulolibro VARCHAR(255),
    in_portada VARCHAR(255),
    in_CriterioId INT,
    in_EditorialId INT,
    in_GeneroId INT,
    in_numeroPaginas INT,
    in_fechaPublicacion DATE,
    in_descripcionlibro TEXT,
    in_ValoracionId INT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP,
    in_fecha_registro TIMESTAMP
) RETURNS int
BEGIN
    DECLARE last_inserted_id INT;

    INSERT INTO tbb_libro (
        titulolibro,
        portada,
        CriterioId,
        EditorialId,
        GeneroId,
        numeroPaginas,
        fechaPublicacion,
        descripcionlibro,
        ValoracionId,
        estatus,
        fecha_actualizacion,
        fecha_registro
    ) VALUES (
        in_titulolibro,
        in_portada,
        in_CriterioId,
        in_EditorialId,
        in_GeneroId,
        in_numeroPaginas,
        in_fechaPublicacion,
        in_descripcionlibro,
        in_ValoracionId,
        in_estatus,
        in_fecha_actualizacion,
        in_fecha_registro
    );

    SET last_inserted_id = LAST_INSERT_ID();
    RETURN last_inserted_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_insertar_recomendacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_insertar_recomendacion`(
    in_id__libro INT,
    in_id_persona INT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP
) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE last_inserted_id INT;

    -- Insertar recomendación en la tabla tbb_recomendacion
    INSERT INTO tbb_recomendacion (
        id__libro,
        id_persona,
        estatus,
        fecha_actualizacion
    ) VALUES (
        in_id__libro,
        in_id_persona,
        in_estatus,
        in_fecha_actualizacion
    );

    SET last_inserted_id = LAST_INSERT_ID();
    RETURN last_inserted_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_insertar_valoracion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_insertar_valoracion`(
    in_id_libro INT,
    in_numeroestrellas INT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP,
    in_fecha_registro TIMESTAMP
) RETURNS int
    NO SQL
    DETERMINISTIC
BEGIN
    DECLARE last_inserted_id INT;

    INSERT INTO tbb_valoracion (
        personaId,
        numeroestrellas,
        estatus,
        fecha_actualizacion,
        fecha_registro
    ) VALUES (
        in_id_libro,
        in_numeroestrellas,
        in_estatus,
        in_fecha_actualizacion,
        in_fecha_registro
    );

    SET last_inserted_id = LAST_INSERT_ID();
    RETURN last_inserted_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_borrar_editoriales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_borrar_editoriales`()
BEGIN
    DELETE FROM tbb_editorial;
    ALTER TABLE tbb_editorial AUTO_INCREMENT = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_eliminar_persona` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_persona`()
BEGIN
    DELETE FROM tbb_persona;
    ALTER TABLE tbb_persona AUTO_INCREMENT = 1;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_generar_personas_aleatorias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generar_personas_aleatorias`(IN cantidad INT)
BEGIN
  DECLARE contador INT DEFAULT 0;
  DECLARE nombres VARCHAR(50);
  DECLARE apellidos VARCHAR(50);
  DECLARE correo VARCHAR(100);
  DECLARE contrasena VARCHAR(20);
  DECLARE genero ENUM('Hombre', 'Mujer');
  DECLARE fecha_nacimiento DATE;
  DECLARE estatus ENUM('Activo', 'Inactivo');
  DECLARE fecha_registro TIMESTAMP;
  DECLARE fecha_actualizacion TIMESTAMP;

  WHILE contador < cantidad DO
    -- generar nombres con las tablas creadas
    SET nombres = (SELECT nombre FROM nombres_aleatorios ORDER BY RAND() LIMIT 1);
    
    SET apellidos = (SELECT apellido FROM apellidos_aleatorios ORDER BY RAND() LIMIT 1);

    -- Genera el correo basado en el nombre y apellido
     SET correo = CONCAT(LOWER(REPLACE(nombres, ' ', '')), '.', LOWER(REPLACE(apellidos, ' ', '')), '@gmail.com');

    -- Generar contraseña aleatoria 
    SET contrasena = CONCAT(LEFT(UUID(), 8), '!', FLOOR(RAND()*100));

    -- Generar género aleatorio 
    SET genero = IF(RAND() < 0.5, 'Hombre', 'Mujer');

    -- Generar fecha de nacimiento aleatoria
    SET fecha_nacimiento = DATE_ADD('1950-01-01', INTERVAL FLOOR(RAND() * 20000) DAY);

    -- Generar estatus aleatorio
    SET estatus = IF(RAND() > 0.5, 'Activo', 'Inactivo');

    -- Generar fecha de registro aleatoria
    SET fecha_registro = DATE_SUB(NOW(), INTERVAL FLOOR(RAND() * 3650) DAY);

    -- Generar fecha de actualización aleatoria
    SET fecha_actualizacion = DATE_SUB(NOW(), INTERVAL FLOOR(RAND() * 1825) DAY);

    -- Insertar la persona generada en la tabla
    INSERT INTO tbb_persona (nombre, apellido, correo, contrasena, genero, fecha_nacimiento, estatus, fecha_registro, fecha_actualizacion)
    VALUES (nombres, apellidos, correo, contrasena, genero, fecha_nacimiento, estatus, fecha_registro, fecha_actualizacion);

    SET contador = contador + 1;
  END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_autor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_autor`(
    in_id_persona INT,
    in_id_libro INT,
    in_cantidadlibros INT,
    in_biografiaAutor TEXT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP,
    in_fecha_registro TIMESTAMP
)
BEGIN
    DECLARE last_inserted_id INT;

    -- Insertar autor en la tabla tbb_autor
    INSERT INTO tbb_autor (
        id_persona,
        id_libro,
        cantidadlibros,
        biografiaAutor,
        estatus,
        fecha_actualizacion,
        fecha_registro
    ) VALUES (
        in_id_persona,
        in_id_libro,
        in_cantidadlibros,
        in_biografiaAutor,
        in_estatus,
        in_fecha_actualizacion,
        in_fecha_registro
    );

    SET last_inserted_id = LAST_INSERT_ID();
    
    -- Insertar relación autor-libro en la tabla de relación tbb_libro_autor
    INSERT INTO tbb_libro_autor (id_libro, id_autor)
    VALUES (in_id_libro, last_inserted_id);
    
    SELECT last_inserted_id AS id_autor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_criterio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_criterio`()
BEGIN
    DECLARE criterio_id INT;
    
    -- Llamar a la función fn_insertar_criterio con valores:
    SET criterio_id = fn_insertar_criterio(
        'Nombre del Criterio',
        'Descripción del criterio...',
        'Activo',
        NOW(),
        NOW()
    );
    
    -- Mostrar el ID del criterio insertado
    SELECT criterio_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_editorial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_editorial`(
    IN p_nombreEditorial VARCHAR(100),
    IN p_autoresEditorial VARCHAR(200),
    IN p_logoEditorial VARCHAR(200),
    IN p_estatus INT
)
BEGIN
    DECLARE v_fecha_actual TIMESTAMP;
    DECLARE v_fecha_registro TIMESTAMP;

    SET v_fecha_actual = CURRENT_TIMESTAMP;
    SET v_fecha_registro = CURRENT_TIMESTAMP;

    INSERT INTO tbb_editorial (nombreeditorial, autoresEditorial, logoEditorial, estatus, fecha_actualizacion, fecha_registro)
    VALUES (p_nombreEditorial, p_autoresEditorial, p_logoEditorial, p_estatus, v_fecha_actual, v_fecha_registro);
    
    SELECT "Editorial insertada correctamente." AS mensaje;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_genero` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_genero`()
BEGIN
    DECLARE genero_id INT;
     CALL sp_insertar_genero;
     
    -- Llamar a la función fn_insertar_genero 
    SET genero_id = fn_insertar_genero(
        'Ciencia Ficción',
        NULL,
        'Activo',
        NOW(),
        NOW()
    );
    
    SELECT genero_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insertar_recomendacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_recomendacion`(
    in_id_libro INT,
    in_id_persona INT,
    in_estatus ENUM('Activo', 'Inactivo'),
    in_fecha_actualizacion TIMESTAMP,
    in_fecha_registro TIMESTAMP
)
BEGIN
    DECLARE new_recomendacion_id INT;

    -- Llama a la función fn_insertar_recomendacion para insertar la recomendación
    SET new_recomendacion_id = fn_insertar_recomendacion(
        in_id_libro,
        in_id_persona,
        in_estatus,
        in_fecha_actualizacion,
        in_fecha_registro
    );

    -- Puedes hacer cualquier otro procesamiento o devolver el ID de la recomendación
    SELECT new_recomendacion_id AS id_recomendacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_status_bd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_status_bd`()
BEGIN
	(SELECT "Autor" as Tabla,	 COUNT(*) as Total_Registros FROM tbb_autor)
	UNION
	(SELECT "Criterio" as Tabla, COUNT(*) as Total_Registros FROM tbb_criterio)
     UNION
	(SELECT "Editorial" as Tabla, COUNT(*) as Total_Registros FROM tbb_editorial)
     UNION
	(SELECT "Genero" as Tabla,  COUNT(*) as Total_Registros FROM tbb_genero)
     UNION
	(SELECT "Libro" as Tabla,	 COUNT(*) as Total_Registros FROM tbb_libro)
     UNION
	(SELECT "Persona" as Tabla, COUNT(*) as Total_Registros FROM tbb_persona)
     UNION
	(SELECT "Recomendacion" as Tabla, COUNT(*) as Total_Registros FROM tbb_recomendacion)
     UNION
	(SELECT "Valoracion" as Tabla, COUNT(*) as Total_Registros FROM tbb_valoracion);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_recomendaciones`
--

/*!50001 DROP VIEW IF EXISTS `view_recomendaciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_recomendaciones` AS select `a`.`titulolibro` AS `titulolibro`,`c`.`nombreGenero` AS `nombreGenero`,`b`.`numeroestrellas` AS `numeroestrellas` from ((`tbb_libro` `a` join `tbb_valoracion` `b` on((`a`.`ValoracionId` = `b`.`id_valoracion`))) join `tbb_genero` `c` on((`a`.`GeneroId` = `c`.`id_genero`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-17 15:01:11

